<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body{
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;
        }
        *{
            margin: 0;
            padding: 0;
        }
        form{
            display: inline-grid;
            gap: 20px;
            background-color: grey;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }
        .field{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        button{
            background-color: royalblue;
            color: white;
            padding: 5px 10px 5px 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            width: 100%;
            border-radius: 5px;
            border: none;
            font-weight: bold;
        }
        button:hover{
            background-color: blue;
            color:gainsboro;
            cursor:pointer;
        }
        h2{
            text-align: center;
            color: rgb(7, 201, 152);
        }
        h1{
            color: rgb(255,32,0);
            text-shadow: 2px 2px black;
        }
        .python{
            display: grid;
            gap: 1px;
        }

    </style>
</head>
<body>
    <div>
    <h1>Coding</h1>
    <img src="" alt=""> 
    <h2>Coding is definitely one of my favorite things. I aim to achieve a lot with it.</h2>
    </div>
    <div class="python">
        <a href="/getcalc"><button>Calculator</button></a>
        <a href="/getinterest"><button>Simple Interest Calculator</button></a>
        <a href="/getreverse"><button>Reversing a string</button></a>
        <a href="/getlower"><button>Lowercase conversion</button></a>
        <a href="/getbmi"><button>BMI</button></a>
        <a href="/getupper"><button>Uppercase conversion</button></a>
    </div>
</body>
</html>